{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rapidstockchecker.cpirm1kipbc5.us-west-2.rds.amazonaws.com,1433;Database=RapidStockChecker;User Id=admin;Password=fBbe4v4LdsqWPyj9XVBY;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes":  true
    }
  },
  "AllowedHosts": "*"
}
